# Server Configuration
server.port=8080
#server.contextPath=/automateone
server.servlet.context-path=/song_project2
server.protocol.prefix=https://
server.name=M1
server.ip=127.0.0.1
server.drive=/

# application.properties
#server.port.ssl.enabled:true
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=spring


# DB Connect Info
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:mariadb://localhost:3306/gridone2?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/gridone?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=song

spring.mvc.view.suffix=".html"

# what is this?
jdbc.sqlonly: DEBUG
spring.jpa.properties.hibernate.format_sql=true

# mybatis
mybatis.type-aliases-package:com.song.project.dto
mybatis.mapper-locations: mapper/*.xml
#mybatis.config-location=aa

# mail config
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=tlakffja@naver.com
spring.mail.password=ENC(LNqMuKFjkrOWhZ6BaaCgIbUlyxh1VLW2)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.thymeleaf.prefix=classpath:/templates
jasypt.encryptor.password=m2sj